C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\appsettings.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.staticwebassets.runtime.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.staticwebassets.endpoints.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.exe
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.deps.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.runtimeconfig.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Semana1.pdb
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.AssemblyInfoInputs.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.AssemblyInfo.cs
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.csproj.CoreCompileInputs.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.RazorAssemblyInfo.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.RazorAssemblyInfo.cs
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\scopedcss\bundle\Semana1.styles.css
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\scopedcss\projectbundle\Semana1.bundle.scp.css
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\kvpu0y0qx4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\p7862iczsg-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\ilu2lo2g13-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\2emh39ez0k-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\fmwyyhup7w-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\k5qnkykfnb-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\f2jxm312i8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\mm6bw7sy5k-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\k900qeqvcw-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\q7cb62yxqf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\5eo6ko8dko-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\7w46j6bedz-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\2tgsmgxyoc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\k2kqhr842k-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\qikihnyuel-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\wvcgl5xahz-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\xi24owwwy6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\lqj54wb0mu-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\2twf3saztk-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\d7s0nyf8ir-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\l882uvdo8e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\rqyj5bpgfg-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\shubu2xfbf-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\tyi5qhgacx-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\of29t8es5y-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\cseymgvvce-{0}-06098lyss8-06098lyss8.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\hawfqb4sw4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\34aqpq9r7t-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\53jrn429lc-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\1wbmye8im4-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\g1j7ub9nat-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\uy39hjwqou-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\lv93kgh8jr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\m0knco49p6-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\mx6incergz-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\57gupn8uvg-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\0enqwr97m1-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\bu39a15xgk-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\try3uriw61-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\6v7j2l0mzo-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\krob7wfkqf-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\up4sftv6rv-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\iybmka4iwd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\dpf7dem9t6-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\o4fi2xs8j5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\6q6arpmacs-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\r6p2ty00m4-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\zrta8xne46-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\vfpm5y9kjc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\jumlzh7au8-{0}-356vix0kms-356vix0kms.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\ryzi6ruxcj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\imz3lhgnf5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\cgaoxkk73a-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\7a7q64od9y-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\f73r48bjq2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\6n2tfxnfu4-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\fl3unjczln-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\gmoyokt2jy-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\184xackw1v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\zbk1p6i0rz-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\dvln9rarah-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\433t4opfap-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\lpnziomsf0-{0}-deygzu9wg8-deygzu9wg8.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\o4bo708f0u-{0}-deygzu9wg8-deygzu9wg8.gz
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\refint\Semana1.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.pdb
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.genruntimeconfig.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\ref\Semana1.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Humanizer.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.csproj.AssemblyReference.cache
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\Semana1.csproj.Up2Date
C:\Users\Miguel\Desktop\DWS1-Viernes\Semana1\Semana1\obj\Debug\net10.0\compressed\dy0y98f7gu-{0}-dbsrcher0j-dbsrcher0j.gz
